// vim:ft=conf
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "margin-bottom": 0,
    "spacing": 1,

    // Choose the order of the modules

    "modules-left": ["tray", "custom/separator", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [ "network", "cpu", "temperature", "backlight", "pulseaudio#vol", "pulseaudio#mic", "battery", "custom/separator", "custom/notification" ],

    // Modules configuration
    "hyprland/workspaces": {
        "on-click": "activate",
        //"active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "󰠮",
            "8": "",
            "9": "",
            "10": ""
            // "","",
            // "urgent": "",
            // "active": "",
            // "default": ""
         },
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
           "kitty",
           "wezterm",
           "foot",
           "footclient"
        ],
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5,
        "show-passive-items": true,
    },
    "hyprland/window": {
      "format": "{}",
      "separate-outputs": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "clock": {
        "interval": 60,
        "format": "  {:%a %b %d  %I:%M %p}", // %b %d %Y  --Date formatting
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
   "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "interval": 2,
        "format": "{temperatureC}°C ",
        "format-icons": ["", "", ""],
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
    },
    "memory": {
        "interval": 2,
        "format": "{}% "
    },
   "disk": {
        "interval": 15,
        "format": "{percentage_used}% 󰋊",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
	"tooltip-format": "Brightness: {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "battery": {
	"states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{capacity} {time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        //"tooltip-format": "{capacity}%\n {time}"
    },
    "battery#bat1": {
        "bat": "BAT1"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval":1,
	"format-wifi": "{essid}({signalStrength}%) ",
        // "format-wifi": "{bandwidthTotalBytes:>3}  ", //({essid} {signalStrength}%)
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format-wifi": "{ipaddr} {bandwidthTotalBytes:>3}  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰀦", //Disconnected ⚠
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio#vol": {
        "max-width": 1,
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        //"format-bluetooth": "{volume}% {icon} 󰂯", //{format_source}",
        //"format-bluetooth-muted": " {icon} 󰂯", //{format_source}",
        "format-muted": "<span foreground='red'> </span>",
        "format-icons": {
            //"headphone": "󰋋 ",
            //"hands-free": "󱡒 ",
            //"headset": "󰋎 ",
            //"phone": " ",
            //"portable": " ",
            //"car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "pulseaudio#mic": {
        "max-width": 1,
        "format":"{format_source}",
        "format-source": "",
        "format-source-muted": "<span foreground='red'></span>",
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"

    },
    "custom/power": {
      "format": "{icon}",
      "format-icons": "",// 
      "exec-on-event": "true",
      "on-click": "~/scripts/session_menu",
      "tooltip": false
    },
    "custom/separator": {
      "format": "{icon}",
      "format-icons": "|",
      "tooltip": false,
    },

    "custom/notification": {
      "tooltip": false,
      "format": "{} {icon}",
      "format-icons": {
        "notification": "<span foreground='white'> </span>",//filled
        "none": " ",
        "dnd-notification": "<span foreground='red'> </span>",//filled
        "dnd-none": "<span foreground='red'> </span>",
        "inhibited-notification": "<span foreground='white'> </span>",//filled
        "inhibited-none": " ",
        "dnd-inhibited-notification": "<span foreground='red'> </span>",//filled
        "dnd-inhibited-none": "<span foreground='red'> </span>"
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
      "escape": true,
    }
}
